cff-version: 1.2.0
message: "If you use this data or software in your research, please cite it as below."
title: "Armenian State Budget Tools"
abstract: "Clean, validated Armenian budget data - Budget laws, spending reports, and mid-term expenditure program (MTEP) (2019-2025). Parses official Armenian government budget documents into analysis-ready CSVs with full validation and lineage tracking."
authors:
  - name: "The Gituzh Initiative"
    website: "https://gituzh.am"
repository-code: "https://github.com/gituzh/armenian-budget-tools"
url: "https://github.com/gituzh/armenian-budget-tools"
type: software
license: MIT
keywords:
  - Armenia
  - budget
  - government spending
  - fiscal data
  - open data
  - civic tech
